# CityJsonRhino

./: .gitignore  CityJSON.sln  README.md
Archive/: README.md
Archive/CityJSONGenerated/: Address.cs  Appearance.cs  Attributes.cs  ContactTypeConverter.cs  Converter.cs  Coordinate.cs  CoordinateType.cs  CoordinateTypeConverter.cs  DatasetTopicCategory.cs  DatasetTopicCategoryConverter.cs  Extension.cs  FluffyBoundary.cs  FluffySurface.cs  GeometryType.cs  GeometryTypeConverter.cs  LegalConstraintsConverter.cs  LocationTypeConverter.cs  MaterialElement.cs  MaterialValue.cs  MaterialValueConverter.cs  MaterialsConverter.cs  Metadata.cs  MetadataPointOfContact.cs  MetadataPresentLoDs.cs  MinMaxValueCheckConverter.cs  PurpleBoundary.cs  (+8 more)
CityJSON/: Appearance.unsupported.cs  CityJSON.csproj  CityJSON.unsupported.cs  CityJsonDocument.cs  CityJsonObject.cs  CityObject.unsupported.cs  Location.cs  Metadata.cs  PointList.cs  Vertex.cs
CityJSON/Converters/: GeometryClassConverter.cs  GeometryConverter.cs  VertexConverter.cs
CityJSON/Geometry/: Geometry.cs  Geometry.unsupported.cs  GeometryType.cs  MultiSurfaceGeometry.cs  SolidGeometry.cs
CityJSON/Geometry/Semantics/: Semantics.cs  SemanticsList.cs
CityJsonRhino/: CityJsonAssemblyInfo.cs  CityJsonConfig.cs  CityJsonRhino.csproj
GrasshopperExamples/: TestDocument2.gh
TestCityJSON/: TestCityJSON.csproj  UnitTests.cs
TestData/: CityJSONBag3d.json  CityJSONRotterdam.json  CityObjectInstallationRotterdam.json  CityObjectRotterdam.json  Example_CityGML_Converted_Rotterdam.json  MetaDataBag3d.json  MetaDataRotterdam.json
(+106 files in other folders)
